<!DOCTYPE html>
<html>
    <head>
        <title> Login</title>

        <link rel="stylesheet" type="text/css" href="../assets/css/login.css">

    </head>
    <body class="body">


        <div class="login-page">
            <div class="form">
                <form class="login-form" action="../Logins" method="post">
                    <input type="text" placeholder="Codigo" name="codigo"/>
                    <input type="password" placeholder="Cedula" name="cedula"/>
                    <input type="password" placeholder="password" name="contrasena"/>
                    <button  type="submit">login</button>

                    <p class="message"><a href="../index.html">Regresar</a></p>
                    <p class="message"><a href="./../Recover/RecoveryPass.jsp">Olvido su contrasena?</a></p>
                </form>
            </div>
        </div>



    </body>
</html>

