<!DOCTYPE HTML>

<html>
    <head>
        <title>Semilleros</title>
        <meta charset="utf-8" />
        <meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
        <link rel="stylesheet" href="assets/css/main.css" />
        <link rel="shortcut icon" href="images/icon.png">
        <script type="text/javascript">
            history.forward();
        </script> 
    </head>
    <body class="is-preload">
        <aside class="navbar">
            <div>
                <ul>
                    <li><a href="Login/indexLogin.html">Acceder (Login)</a></li>
                </ul>
            </div>
        </aside>


        <!-- Wrapper -->
        <div id="wrapper">

            <!-- Main -->
            <div id="main">
                <div class="inner">

                    <!-- Header -->
                    <header id="header">
                        <a href="index.html" class="logo"><strong>Semilleros</strong> by UFPS</a>
                        <ul class="icons">
                            <li><a href="https://ww2.ufps.edu.co/"><span class="label">Ufps</span></a></li>
                            <li><a href="https://www.facebook.com/Ufps.edu.co"><span class="label">Facebook</span></a></li>
                            <li><a href="https://www.instagram.com/ufpscucuta/"><span class="label">Instagram</span></a></li>
                        </ul>
                    </header>

                    <!-- Banner -->
                    <section id="banner">
                        <div class="content">
                            <header>
                                <h1>SEMILLEROS FINU</h1>
                                <p>La Vicerrectoría Asistente de Investigación y Extensión es el ente encargado de fomentar, coordinar, apoyar e impulsar la actividad de investigación y extensión en la Universidad Francisco de Paula Santander y proyectarlo a la sociedad. <br>
                                    <br>
                                    <br>
                                    Coordinación de Extensión <br>

                                    Correo electrónico: coordinacionextension@ufps.edu.co <br>

                                    Ubicación: Edificio de Investigaciones <br>

                                    Horario de atención: lunes a viernes 8:00 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m.</p>
                            </header>
                            <p>Vicerrector (e):  Byron Medina Delgado. <br>
                                Correo institucional: viceinvestigaciones@ufps.edu.co <br>
                                Nombre: Jessica Lorena Leal Pabón <br>
                                Cargo: Coordinadora de Investigación <br>
                                Correo Electrónico: viceinvestigaciones@ufps.edu.co <br>
                                Teléfono: 5776655 Ext. 333 <br>
                                Ubicación: Edificio de Investigaciones <br>
                                Horario de atención: lunes a viernes 8:00 a.m. a 12:00 m. y 2:00 p.m. a 6:00 p.m.</p>
                            <ul class="actions">
                                <li><a href="https://ww2.ufps.edu.co/vicerrectoria/vicerrectoria-asistente-de-investigacion-y-extension/1056" class="button big">Leer Mas</a></li>
                            </ul>
                        </div>
                        <span class="image object">
                            <img src="https://ww2.ufps.edu.co/public/imagenes/noticia/a8fa6cb0bcac224662d38cb19bd21dfe.jpg" alt="" />
                        </span>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Facultades</h2>
                        </header>
                        <div class="features">
                            <article>
                                <span class="icon fa-gem"></span>
                                <div class="content">
                                    <h3>Facultad de Ingenieria</h3>
                                    <p>La Facultad de Ingeniería responde al reto y la necesidad de formar profesionales que asuman la responsabilidad de generar procesos de creación de riqueza material y social para implementar modelos de desarrollo sostenibles para beneficio de los habitantes de la ciudad y el departamento.</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-paper-plane"></span>
                                <div class="content">
                                    <h3>FACULTAD DE CIENCIAS DE LA SALUD</h3>
                                    <p>La Facultad de Ciencias de la Salud, oferta sus programas académicos con la premisa de una formación con calidad técnica, científica, ética y humanística, capacitando a sus futuros profesionales en la solución de problemas de salud de la población a nivel regional, nacional, binacional y zona de frontera mediante la docencia, investigación y extensión.</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-rocket"></span>
                                <div class="content">
                                    <h3>FACULTAD EDUCACIÓN, ARTES Y HUMANIDADES</h3>
                                    <p>La Facultad de Educación, Artes y Humanidades se encarga de formar profesionales generadores de cambio social, innovación pedagógica y alta capacidad de investigación aplicando las últimas tendencias educativas desde un enfoque multidisciplinario que favorece el desarrollo de los procesos y retos del tercer milenio.</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-signal"></span>
                                <div class="content">
                                    <h3>FACULTAD DE CIENCIAS EMPRESARIALES</h3>
                                    <p>Esta Facultad tiene como propósito la formación de los futuros profesionales en el campo de las ciencias económicas y empresariales, ofreciendo a la región líderes en el desarrollo de proyectos, con alto sentido social, con espíritu emprendedor y capacidad de aportar cambios al entorno socioeconómico de nuestro departamento, la zona de frontera y el país.</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-signal"></span>
                                <div class="content">
                                    <h3>FACULTAD DE CIENCIAS BÁSICAS</h3>
                                    <p>En la oferta de programas de alto nivel de calidad que garanticen la formación integral del futuro profesional, la Universidad Francisco de Paula Santander desde la Facultad de Ciencias Básicas posibilita al estudiante el desarrollo de su capacidad crítica, reflexiva, analítica y su competencia investigativa e innovadora.</p>
                                </div>
                            </article>
                            <article>
                                <span class="icon solid fa-signal"></span>
                                <div class="content">
                                    <h3>FACULTAD CIENCIAS AGRARIAS Y DEL AMBIENTE</h3>
                                    <p>La Facultad de Ciencias Agrarias y del Ambiente de la Universidad Francisco de Paula Santander Cúcuta forma profesionales integrales soportada en procesos de docencias, investigación y extensión, para satisfacer necesidades de la sociedad Norte Santandereana, la zona de frontera y el país con criterios de calidad, sostenibilidad y mejora continua en un contexto globalizado.</p>
                                </div>
                            </article>
                        </div>
                    </section>

                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Eventos</h2>
                        </header>
                        <div class="posts">
                            <article>
                                <a href="#" class="image"><img src="https://ww2.ufps.edu.co/public/imagenes/noticia/ad84645ad3c5cd4c05ce04a79b3022d4.jpg" alt="" /></a>
                                <h3>Semillero de Investigación de Ingeniería de Sistemas le apuesta al desarrollo de videojuegos y realidad virtual</h3>
                                <p>Desde el momento de la creación en el 2015, el Semillero de Investigación de Videojuegos y Realidad Virtual – VIRAL - del programa de Ingeniería de Sistemas ha tenido un objetivo claro, ser un espacio académico fuera del aula para que los estudiantes puedan aprender y desarrollar iniciativas, mientras llevan a cabo un proceso de investigación formativa.</p>
                                <ul class="actions">
                                    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fww2.ufps.edu.co%2Funoticia%2F-semillero-sistemas-&psig=AOvVaw1oVANc6jg6uqLjnXhoANDO&ust=1617475103375000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCJj6v7qa4O8CFQAAAAAdAAAAABBt" class="button">Ver Mas</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="https://ingsistemas.cloud.ufps.edu.co/rsc/img/redcolsi%20todos.jpg" alt="" /></a>
                                <h3>Estudiantes de Ingeniería de Sistemas participan en el Encuentro Nacional de Semilleros Redcolsi Nacional 2019</h3>
                                <p>Cuatro estudiantes de los semilleros SIA (Inteligencia Artificial), Viral (Videojuegos) y SILUX (Software libre, Linux y licencias abiertas) representan al programa de Ingeniería de Sistemas en el Encuentro Nacional de Semilleros Redcolsi Nacional 2019 en Valledupar.</p>
                                <ul class="actions">
                                    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fingsistemas.cloud.ufps.edu.co%2Findex.php%3Fmodulo%3Dverinformacion%26idinfo%3D196&psig=AOvVaw1oVANc6jg6uqLjnXhoANDO&ust=1617475103375000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCJj6v7qa4O8CFQAAAAAdAAAAABBn" class="button">Ver Mas</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="https://ingsistemas.cloud.ufps.edu.co/rsc/img/IMG-20191126-WA0008%20-%20copia.jpg" alt="" /></a>
                                <h3>Estudiante del Semillero Viral se destaca en la modalidad de Poster en la Semana Internacional de Ciencia, Tecnología e Innovación</h3>
                                <p>La estudiante Mónica Marcela Reyes, del Semillero VIRAL (Video Juegos y Realidad Virtual) del Programa de Ingeniería de Sistemas, obtuvo el segundo lugar en la modalidad de Poster en la Semana Internacional de Ciencia, Tecnología e Innovación, realizada del 19 al 25 de noviembre.</p>
                                <ul class="actions">
                                    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fingsistemas.cloud.ufps.edu.co%2Findex.php%3Fmodulo%3Dverinformacion%26idinfo%3D202&psig=AOvVaw1oVANc6jg6uqLjnXhoANDO&ust=1617475103375000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCJj6v7qa4O8CFQAAAAAdAAAAABBz" class="button">Ver Mas</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="http://www.laopinion.com.co/sites/default/files/2018/08/29/miniatura/video.jpg" alt="" /></a>
                                <h3>Estudiantes de un semillero contagiaron su pasión por los juegos electrónicos a sus compañeros.  </h3>
                                <p>l Día Mundial de los Videojuegos se conmemoró en la Universidad Francisco de Paula Santander de la mano de los estudiantes que hacen parte del semillero de investigación Videojuegos y Realidad Virtual (Viral), del programa de Ingeniería de Sistemas.</p>
                                <ul class="actions">
                                    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fwww.laopinion.com.co%2Fcucuta%2Flos-videojuegos-se-tomaron-la-ufps-cucuta&psig=AOvVaw1oVANc6jg6uqLjnXhoANDO&ust=1617475103375000&source=images&cd=vfe&ved=0CA0QjhxqFwoTCJj6v7qa4O8CFQAAAAAdAAAAABBT" class="button">Ver Mas</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="https://i.ytimg.com/vi/NrgmyvxSmIE/mqdefault.jpg" alt="" /></a>
                                <h3>Grupos y Semilleros de la alianza SIES + comprometidos con la investigación en Norte de Santander</h3>
                                <p>Una vez más las Instituciones de Educación Superior de la región demostraron su compromiso con el desarrollo científico del Departamento a través de su participación en la IV Semana Internacional y XII Semana de Ciencia, Tecnología e Innovación que se desarrolló en la Universidad Francisco de Paula Santander, con el objetivo de fortalecer los procesos misionales de docencia, investigación y extensión de las instituciones educativas.</p>
                                <ul class="actions">
                                    <li><a href="https://www.google.com/url?sa=i&url=https%3A%2F%2Fww2.ufps.edu.co%2Funoticia%2F-grupos-semilleros-&psig=AOvVaw1oVANc6jg6uqLjnXhoANDO&ust=1617475103375000&source=images&cd=vfe&ved=0CAMQjB1qFwoTCJj6v7qa4O8CFQAAAAAdAAAAABBZ" class="button">Ver Mas</a></li>
                                </ul>
                            </article>
                            <article>
                                <a href="#" class="image"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSD40R3MDw4WxtNhDeHlxovsm3avy7PomeryA&usqp=CAU" alt="" /></a>
                                <h3>Siaweb UFPS</h3>
                                <p>
                                    Fomentar la investigación de sus integrantes enfocándolos a la formación de proyectos, desarrollo de productos e innovación tecnológica.</p>
                                <ul class="actions">
                                    <li><a href="https://www.facebook.com/semillerosiaweb/" class="button">Ver Mas</a></li>
                                </ul>
                            </article>
                        </div>
                    </section>

                </div>
            </div>

            <!-- Sidebar -->
            <div id="sidebar">
                <div class="inner">

                    <!-- Search -->
                    <section id="search" class="alt">
                        <center>
                            <img src="./images/LOGOUFPS.jpg" width="50%">
                        </center>  
                    </section>


                    <!-- Section -->
                    <section>
                        <header class="major">
                            <h2>Nuestra UFPS</h2>
                        </header>
                        <p>La Universidad Francisco de Paula Santander es una Institución Pública de Educación Superior, orientada al mejoramiento continuo y la calidad en los procesos de docencia, investigación y extensión, en el marco de estrategias metodológicas presenciales, a distancia y virtuales, cuyo propósito fundamental es la formación integral de profesionales comprometidos con la solución de problemas del entorno, en busca del desarrollo sostenible de la región.</p>
                        <ul class="contact">
                            <li class="icon solid fa-envelope"><a href="#">ugad@ufps.edu.co</a></li>
                            <li class="icon solid fa-phone">(057)(7) 5776655</li>
                            <li class="icon solid fa-home">Avenida Gran Colombia No. 12E-96 Barrio Colsag<br />
                                San José de Cúcuta - Colombia</li>
                        </ul>
                    </section>

                    <!-- Footer -->
                    <footer id="footer">
                        <p class="copyright">&copy;Camilo Jauregui, Arley Ver Masno, Yeison Barbosa, Andrea. Design: <a href="https://html5up.net">HTML5 UP</a>.</p>
                    </footer>

                </div>
            </div>

        </div>

        <!-- Scripts -->
        <script src="assets/js/jquery.min.js"></script>
        <script src="assets/js/browser.min.js"></script>
        <script src="assets/js/breakpoints.min.js"></script>
        <script src="assets/js/util.js"></script>
        <script src="assets/js/main.js"></script>

    </body>
</html>