<!DOCTYPE html>
<!--
To change this license header, choose License Headers in Project Properties.
To change this template file, choose Tools | Templates
and open the template in the editor.
-->
<html>
    <head>
        <title>TODO supply a title</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link rel="stylesheet" href="../assets/css/estilo.css">
    </head>
    <body>
      <div class="slider">
    <ul>
        <li>
            <img src="http://www.laopinion.com.co/sites/default/files/2020/12/15/imagen/1.jpg">
        </li>
        <li>
            <img src="https://lavozdelnorte.com.co/wp-content/uploads/2021/04/UFPS-C%C3%9ACUTA-on-Instagram_-_%E2%9D%A4-%C2%A1UFPS-Soy-yo_-Eres-t%C3%BA_-Somos-Todos_-__CBqIVqEnK_7JPG.jpg">
        </li>
        <li>
            <img src="https://2.bp.blogspot.com/-h97Sc0_AQ0E/V8IY48ehBlI/AAAAAAAAP9w/keG9MedqdJ8ZKaPha4IAyKziiOwqlLuFwCLcB/s1600/UFPS8.jpg">
        </li> 
        <li>
            <img src="https://ww2.ufps.edu.co/public/imagenes/noticia/88b9cf032028f3e3b353545f07c4e827.jpg">
        </li>
       
    </ul>
</div>
    </body>
</html>
